!fyh:_ molutils is a collection of tools for preprocessing or summarizing details from biomolecular structure files.

@list
    !fyh:_ Lists the unique values for different aspects of biomolecular structures.
    @chains
        !fyh:_ Lists the chains in a PDB file.
        !fyh:path_in Path of a PDB file.
        !fyh:first_only Use this flag for displaying only the first chain of the structure.
    !@
!@

@count
    !fyh:_ Provides counts for different aspects of biomolecular structures.
    @models
        !fyh:_ Counts the number of models in a PDB file.
        !fyh:path_in Path of a PDB file.
    !@
!@

@extract
    !fyh:_ Extract specific sections of data from biomolecular structures.
    @models
        !fyh:_ Extracts the models in a PDB file into separate files.
        !use:_extract
        !fyh:first_only Use this flag for extracting only the first model of the structure and disregard the rest.
    !@
    @chains
        !fyh:_ Extracts the chains in a PDB file into separate files.
        !use:_extract
        !fyh:first_only Use this flag for extracting only the first chain of the structure and disregard the rest.
    !@
!@

@select
    !fyh:_ Select specific atoms with a custom query (MDAnalysis format) and save them into a file. Requires MDAnalysis.
    !fyh:query Query for selecting the atoms of interest. Must follow MDAnalysis format
    !fyh:path_in Path of the structure file whose atoms will be selected. Can be anything supported by MDanalysis.
    !fyh:path_out Path for the output selected atoms. Can be anything supported by MDanalysis.
!@

!def _extract
    !fyh:path_in Path of a PDB file.
    !fyh:folder_out Path of the directory where to place the unpacked structures.
        If not provided, the parent directory of the input PDB file will be used.
!fed
